import pygame
import random
import math
import os

# --- CONFIGURATION ---
WIDTH, HEIGHT = 900, 500
FPS = 60

# Colors
CYAN = (0, 255, 255)
NEON_MAGENTA = (255, 0, 255)
GOLD = (255, 215, 0)
WHITE = (255, 255, 255)
RED = (255, 50, 50)
GREEN = (50, 255, 50)
DARK_COLORS = [(10, 10, 30), (30, 10, 10), (10, 30, 10), (30, 10, 30), (30, 30, 10), (15, 0, 15)]

class GameState:
    START = 0
    PLAYING = 1
    GAMEOVER = 2

class Particle:
    def __init__(self, x, y, color):
        self.x, self.y = x, y
        self.vx = random.uniform(-2, -5)
        self.vy = random.uniform(-1, 1)
        self.life = 255
        self.color = color

    def update(self):
        self.x += self.vx
        self.y += self.vy
        self.life -= 15
        return self.life > 0

class Projectile:
    def __init__(self, x, y, speed, color, is_player=False, vy=0):
        self.rect = pygame.Rect(x, y, 20, 5)
        self.speed = speed
        self.vy = vy
        self.color = color
        self.is_player = is_player
        self.active = True

    def update(self):
        self.rect.x += self.speed
        self.rect.y += self.vy
        if self.rect.right < 0 or self.rect.left > WIDTH or self.rect.top < 0 or self.rect.bottom > HEIGHT:
            self.active = False

    def draw(self, surface):
        pygame.draw.rect(surface, self.color, self.rect)

class Alien:
    def __init__(self, x, y):
        self.rect = pygame.Rect(x, y, 40, 40)
        self.timer = 0
        self.hp = 2
        self.active = True

    def update(self, speed, projectiles):
        self.rect.x -= speed
        self.rect.y += math.sin(pygame.time.get_ticks() / 200) * 2
        
        self.timer += 1
        if self.timer > 100: 
            projectiles.append(Projectile(self.rect.left, self.rect.centery, -8, RED))
            self.timer = 0
            
        if self.rect.right < 0:
            self.active = False

    def draw(self, surface):
        pygame.draw.ellipse(surface, GREEN, self.rect)
        pygame.draw.ellipse(surface, WHITE, self.rect, 2)
        pygame.draw.circle(surface, RED, (self.rect.centerx - 10, self.rect.centery), 5)

class Boss:
    def __init__(self):
        self.rect = pygame.Rect(WIDTH, HEIGHT // 2 - 60, 80, 120)
        self.hp = 50
        self.max_hp = 50
        self.active = True
        self.timer = 0
        self.direction = 1

    def update(self, projectiles):
        if self.rect.right > WIDTH - 20:
            self.rect.x -= 2
        else:
            self.rect.y += 3 * self.direction
            if self.rect.bottom > HEIGHT - 20 or self.rect.top < 20:
                self.direction *= -1

            self.timer += 1
            if self.timer > 70:
                projectiles.append(Projectile(self.rect.left, self.rect.centery, -8, NEON_MAGENTA, False, -2))
                projectiles.append(Projectile(self.rect.left, self.rect.centery, -8, RED, False, 0))
                projectiles.append(Projectile(self.rect.left, self.rect.centery, -8, NEON_MAGENTA, False, 2))
                self.timer = 0

    def draw(self, surface):
        pygame.draw.rect(surface, (100, 0, 0), self.rect, 0, 10)
        pygame.draw.rect(surface, RED, self.rect, 3, 10)
        eye_y = self.rect.centery + math.sin(pygame.time.get_ticks() / 150) * 20
        pygame.draw.circle(surface, GOLD, (self.rect.centerx - 20, int(eye_y)), 15)
        
        hp_ratio = self.hp / self.max_hp
        pygame.draw.rect(surface, RED, (self.rect.x, self.rect.top - 15, self.rect.width, 8))
        pygame.draw.rect(surface, GREEN, (self.rect.x, self.rect.top - 15, self.rect.width * hp_ratio, 8))

class Portal:
    def __init__(self, x):
        self.rect = pygame.Rect(x, HEIGHT // 2 - 50, 60, 100)
        self.active = True

    def update(self, speed):
        self.rect.x -= speed
        if self.rect.right < 0:
            self.active = False

    def draw(self, surface):
        time = pygame.time.get_ticks() / 150
        color = (abs(math.sin(time)*255), 100, 255)
        pygame.draw.ellipse(surface, color, self.rect)
        pygame.draw.ellipse(surface, WHITE, self.rect, 3)

class Starship:
    def __init__(self):
        self.pfp_image = None
        if os.path.exists("pfp.png"):
            try:
                img = pygame.image.load("pfp.png").convert_alpha()
                self.pfp_image = pygame.transform.scale(img, (36, 36))
            except: pass
        self.reset()

    def reset(self):
        self.rect = pygame.Rect(150, HEIGHT // 2, 36, 36)
        self.vel = 0
        self.angle = 0
        self.particles = []
        self.stance = 0 
        self.has_shield = False
        self.shoot_cooldown = 0

    def cycle_stance(self):
        self.stance = (self.stance + 1) % 3
        if self.stance == 0: self.rect.width, self.rect.height = 36, 36
        elif self.stance == 1: self.rect.width, self.rect.height = 24, 24
        elif self.stance == 2: 
            self.rect.width, self.rect.height = 46, 46
            self.has_shield = True

    def update(self, thrust):
        if self.shoot_cooldown > 0: self.shoot_cooldown -= 1

        if self.stance == 0: thrust_pwr, grav, max_v, color = 0.8, 0.4, 9, CYAN
        elif self.stance == 1: thrust_pwr, grav, max_v, color = 1.2, 0.6, 12, GOLD
        else: thrust_pwr, grav, max_v, color = 0.5, 0.3, 6, NEON_MAGENTA if self.has_shield else (100, 100, 100)

        if thrust: self.vel -= thrust_pwr
        else: self.vel += grav
        
        self.vel = max(-max_v, min(self.vel, max_v))
        self.rect.y += self.vel
        self.angle = -self.vel * 3

        if random.random() > 0.3:
            self.particles.append(Particle(self.rect.left, self.rect.centery, color))
        
        for p in self.particles[:]:
            if not p.update(): self.particles.remove(p)

    def draw(self, surface):
        for p in self.particles:
            pygame.draw.circle(surface, p.color, (int(p.x), int(p.y)), 2)
        
        current_color = [CYAN, GOLD, NEON_MAGENTA if self.has_shield else (100,100,100)][self.stance]

        if self.pfp_image:
            scaled_pfp = pygame.transform.scale(self.pfp_image, (self.rect.width, self.rect.height))
            rotated = pygame.transform.rotate(scaled_pfp, self.angle)
            surface.blit(rotated, self.rect.topleft)
            pygame.draw.rect(surface, current_color, self.rect, 2)
        else:
            ship_surf = pygame.Surface((self.rect.width, self.rect.height), pygame.SRCALPHA)
            w, h = self.rect.width, self.rect.height
            pts = [(0, 0), (w, h//2), (0, h), (w//4, h//2)]
            pygame.draw.polygon(ship_surf, current_color, pts)
            pygame.draw.polygon(ship_surf, WHITE, pts, 2)
            rotated = pygame.transform.rotate(ship_surf, self.angle)
            surface.blit(rotated, self.rect.topleft)

class Obstacle:
    def __init__(self, x, level):
        self.width = 60
        self.gap = max(130, 220 - (level * 10)) 
        self.y_split = random.randint(80, HEIGHT - self.gap - 80)
        self.x = x
        self.passed = False

    def update(self, speed):
        self.x -= speed

    def draw(self, surface, color):
        pygame.draw.rect(surface, color, (self.x, 0, self.width, self.y_split), 0, 5)
        pygame.draw.rect(surface, color, (self.x, self.y_split + self.gap, self.width, HEIGHT), 0, 5)

def main():
    pygame.init()
    screen = pygame.display.set_mode((WIDTH, HEIGHT))
    pygame.display.set_caption("E.J.A.Y.: Embark on a Journey Across the Youniverse")
    clock = pygame.time.Clock()
    
    font_lg = pygame.font.SysFont("Arial", 54, bold=True)
    font_sm = pygame.font.SysFont("Arial", 24, bold=True)

    state = GameState.START
    player = Starship()
    obstacles, aliens, projectiles = [], [], []
    portal, boss = None, None
    
    # Progression Variables
    score, high_score = 0, 0
    level, max_unlocked_level, selected_level = 1, 1, 1
    level_progress = 0 # Tracks obstacles passed in current level
    
    # Speed Variables
    base_speed = 4.0
    current_speed = base_speed
    
    bg_color_index = 0
    bg_stars = [[random.randint(0, WIDTH), random.randint(0, HEIGHT), random.random()*2 + 1] for _ in range(80)]
    frames_since_spawn = 0

    while True:
        clock.tick(FPS)
        
        # Smooth Speed Transition (Lerping)
        target_speed = base_speed + (level * 0.4)
        current_speed += (target_speed - current_speed) * 0.05 
        
        thrust = False
        for event in pygame.event.get():
            if event.type == pygame.QUIT: return
            
            # Start / Restart Logic
            start_triggered = False
            if event.type == pygame.KEYDOWN and event.key in [pygame.K_SPACE, pygame.K_RETURN]:
                start_triggered = True
            elif event.type == pygame.MOUSEBUTTONDOWN and state != GameState.GAMEOVER:
                start_triggered = True
                
            if start_triggered:
                if state in [GameState.START, GameState.GAMEOVER]:
                    state = GameState.PLAYING
                    player.reset()
                    obstacles.clear()
                    aliens.clear()
                    projectiles.clear()
                    portal, boss = None, None
                    score = 0
                    level = selected_level # Start at the selected checkpoint
                    level_progress = 0
                    bg_color_index = min(level - 1, len(DARK_COLORS) - 1)
                    current_speed = base_speed + (level * 0.4) # Snap to speed
            
            # Key Presses
            if event.type == pygame.KEYDOWN:
                if event.key in [pygame.K_LSHIFT, pygame.K_RSHIFT] and state == GameState.PLAYING:
                    player.cycle_stance()
                
                # Level Selector Logic (Only active during GAMEOVER)
                if state == GameState.GAMEOVER:
                    if event.key == pygame.K_LEFT:
                        selected_level = max(1, selected_level - 1)
                    elif event.key == pygame.K_RIGHT:
                        selected_level = min(max_unlocked_level, selected_level + 1)
        
        keys = pygame.key.get_pressed()
        if keys[pygame.K_SPACE] or pygame.mouse.get_pressed()[0]: thrust = True
        
        # Player Shooting
        if keys[pygame.K_z] and state == GameState.PLAYING and player.shoot_cooldown == 0:
            projectiles.append(Projectile(player.rect.right, player.rect.centery, 12, CYAN, True))
            player.shoot_cooldown = 15

        if state == GameState.PLAYING:
            player.update(thrust)
            frames_since_spawn += 1
            max_unlocked_level = max(max_unlocked_level, level)
            
            # Boss Trigger (Level 5)
            if level == 5 and boss is None and portal is None:
                boss = Boss()
                obstacles.clear() 
            
            # Standard Spawning
            if not boss:
                spawn_rate = max(70, 120 - (level * 5))
                if frames_since_spawn > spawn_rate:
                    frames_since_spawn = 0
                    
                    # Spawn portal if enough progress is made
                    if level_progress >= 10 and not portal:
                        portal = Portal(WIDTH + 50)
                    elif not portal:
                        obstacles.append(Obstacle(WIDTH + 50, level))
                        if level >= 3 and random.random() > 0.7:
                            last_ob = obstacles[-1]
                            aliens.append(Alien(WIDTH + 150, last_ob.y_split + last_ob.gap // 2 - 20))

            # Update Portal
            if portal:
                portal.update(current_speed)
                if player.rect.colliderect(portal.rect):
                    level += 1
                    level_progress = 0
                    selected_level = level # Auto-update checkpoint
                    score += 5 
                    bg_color_index = min(level - 1, len(DARK_COLORS) - 1)
                    obstacles.clear(), aliens.clear(), projectiles.clear()
                    portal, boss = None, None
                    if player.stance == 2: player.has_shield = True 
                elif not portal.active: portal = None

            # Update Boss
            if boss:
                boss.update(projectiles)
                if boss.hp <= 0:
                    score += 50
                    portal = Portal(WIDTH + 50) 
                    boss = None
                elif player.rect.colliderect(boss.rect):
                    if player.stance == 2 and player.has_shield:
                        player.has_shield = False
                        player.rect.x -= 50 
                    else: state = GameState.GAMEOVER

            # Update Obstacles
            for ob in obstacles[:]:
                ob.update(current_speed)
                if ob.x < -100: obstacles.remove(ob)
                
                if player.rect.colliderect(pygame.Rect(ob.x, 0, ob.width, ob.y_split)) or \
                   player.rect.colliderect(pygame.Rect(ob.x, ob.y_split + ob.gap, ob.width, HEIGHT)):
                    if player.stance == 2 and player.has_shield:
                        player.has_shield = False
                        ob.passed = True
                        obstacles.remove(ob)
                    else: state = GameState.GAMEOVER
                
                if not ob.passed and ob.x < player.rect.x:
                    ob.passed = True
                    score += 1
                    level_progress += 1

            # Update Aliens
            for alien in aliens[:]:
                alien.update(current_speed, projectiles)
                if player.rect.colliderect(alien.rect):
                    if player.stance == 2 and player.has_shield:
                        player.has_shield = False
                        aliens.remove(alien)
                    else: state = GameState.GAMEOVER
                if not alien.active: aliens.remove(alien)

            # Update Projectiles
            for proj in projectiles[:]:
                proj.update()
                if not proj.is_player and player.rect.colliderect(proj.rect):
                    if player.stance == 2 and player.has_shield:
                        player.has_shield = False
                        projectiles.remove(proj)
                    else: state = GameState.GAMEOVER
                
                if proj.is_player:
                    for alien in aliens[:]:
                        if proj.rect.colliderect(alien.rect):
                            alien.hp -= 1
                            if alien.hp <= 0:
                                aliens.remove(alien)
                                score += 2
                            if proj in projectiles: projectiles.remove(proj)
                            break
                    
                    if boss and proj.rect.colliderect(boss.rect):
                        boss.hp -= 1
                        if proj in projectiles: projectiles.remove(proj)

                if not proj.active and proj in projectiles:
                    projectiles.remove(proj)

            if player.rect.top < 0 or player.rect.bottom > HEIGHT:
                state = GameState.GAMEOVER

        # --- DRAWING ---
        screen.fill(DARK_COLORS[bg_color_index % len(DARK_COLORS)])

        for s in bg_stars:
            s[0] -= s[2] * (current_speed / 5)
            if s[0] < 0: s[0] = WIDTH
            pygame.draw.circle(screen, WHITE if s[2] > 2 else (150, 150, 150), (int(s[0]), int(s[1])), int(s[2]))

        if state == GameState.START:
            screen.blit(font_lg.render("E.J.A.Y.", True, CYAN), (WIDTH//2 - 90, HEIGHT//3 - 30))
            screen.blit(font_sm.render("Embark on a Journey Across the Youniverse", True, WHITE), (WIDTH//2 - 220, HEIGHT//3 + 30))
            screen.blit(font_sm.render("CLICK OR PRESS SPACE TO LAUNCH", True, GOLD), (WIDTH//2 - 180, HEIGHT//2 + 40))
            screen.blit(font_sm.render("[Z] to Shoot  |  [SHIFT] to Change Stance", True, CYAN), (WIDTH//2 - 190, HEIGHT - 80))

        elif state == GameState.PLAYING:
            ob_color = [(0,255,150), (255,100,0), (100,100,255), (255,50,150)][level % 4]
            for ob in obstacles: ob.draw(screen, ob_color)
            if portal: portal.draw(screen)
            if boss: boss.draw(screen)
            for alien in aliens: alien.draw(screen)
            for proj in projectiles: proj.draw(screen)
            player.draw(screen)
            
            screen.blit(font_sm.render(f"SCORE: {score}  |  LVL: {level}", True, WHITE), (20, 20))
            stances, colors = ["NORMAL", "SPEED", "SHIELD"], [CYAN, GOLD, NEON_MAGENTA]
            screen.blit(font_sm.render(f"STANCE [SHIFT]: {stances[player.stance]}", True, colors[player.stance]), (20, 50))
            
            if level == 5 and boss:
                warn_txt = font_lg.render("WARNING: OVERSEER APPROACHING", True, RED)
                screen.blit(warn_txt, (WIDTH//2 - warn_txt.get_width()//2, 50))

        elif state == GameState.GAMEOVER:
            high_score = max(score, high_score)
            screen.blit(font_lg.render("JOURNEY ENDED", True, RED), (WIDTH//2 - 190, HEIGHT//3 - 40))
            screen.blit(font_sm.render(f"SCORE: {score}  |  BEST: {high_score}", True, WHITE), (WIDTH//2 - 140, HEIGHT//2 - 20))
            
            # Checkpoint Selector UI
            screen.blit(font_sm.render("SELECT STARTING LEVEL:", True, GOLD), (WIDTH//2 - 140, HEIGHT//2 + 20))
            
            if max_unlocked_level > 1:
                lvl_text = f"<   LEVEL {selected_level}   >"
                lvl_color = CYAN if selected_level == max_unlocked_level else WHITE
            else:
                lvl_text = "LEVEL 1"
                lvl_color = WHITE
                
            screen.blit(font_sm.render(lvl_text, True, lvl_color), (WIDTH//2 - 70, HEIGHT//2 + 60))
            screen.blit(font_sm.render("PRESS SPACE TO RESTART", True, CYAN), (WIDTH//2 - 140, HEIGHT - 80))

        pygame.display.flip()
